@import "reset.css";
@import "grid.css";

body {
	font-family: Calibri, Helvetica, Arial, sans-serif;

	height: 3000px;
}

.navtop {
	position: fixed;
	left: 0; top:0;
	width: 100%;
	height: 30px;
	background: #000;
	z-index: 999;
}
.navleft-bg {
	position: fixed;
	left: 0; top:0;
	width: 220px;
	height: 100%;
	background: #000;
}
.navleft {
	position: absolute;
	left: 0;
	top: 30px;
	color: #fff;
	width: 100%;
}
.navleft .menu {
	width: 220px;
}
.navleft .menu a li {
	color: #fff;
	padding: 15px 10px;
	transition: 0.3s ease-in-out;
	font-family: Berlin Sans FB,Calibri,Arial,sans-serif;
}
.navleft .menu a li:hover {
	background: #333;
	transition: 0.1s linear;
}
li.selected {
	background: #fff;
	color: #000 !important;
	transition: 0.3s ease-in-out;
}
li.selected:hover {
	background: #f0f0f0 !important;
	transition: 0.1s linear;
}
div.container {
	margin-left: 220px;
	margin-top: 30px;
	padding: 20px;
}
h1 {
	font-size: 2.8em;
	padding-left: 10px;
	border-bottom: 1px solid #a0a9a9;
	color: #a0a9a9;
	font-family: Arial,Calibri,Geneva, Sans-Serif;
	margin-top: 10px;
	margin-bottom: 25px;
}
div.eventos-container {

}
div.eventos-container .col-1-2:nth-child(odd) {
	padding-right: 5px;
}
div.eventos-container .col-1-2:nth-child(even) {
	padding-left: 5px;
}
div.eventos-container .evento {
	padding: 5px 10px;
	width: 100%;
	max-width: 700px;
	box-shadow: 0 0 1px rgba(0,0,0,0.2);
	margin-bottom: 10px;
}
div.eventos-container .evento .col-10-12 {
	padding: 0 10px;
}
div.eventos-container .evento .col-10-12) {
	padding: 0 0 0 10px;
}
div.eventos-container .evento h2 {
	font-size: 1.3em;
	font-weight: bolder;
	font-style: italic;
	font-family: Calibri,Arial, Helvetica, sans-serif;
	margin: 5px 5px 10px 0;
	color: #333;
}
div.eventos-container .evento .descript {
	font-weight: lighter;
	color: #666;
	font-family:Calibri,Arial,Geneva,Sans-serif;
	font-size: 1em;
	text-align: justify;
	display: inline-block;
}
div.eventos-container .evento .date {
	text-align: center;
	padding-top: 10px;
}
div.eventos-container .evento .date *{
	display: block;
	color: #aaa;
}
div.eventos-container .evento .date .day {
	font-size: 1.9em;
}
div.eventos-container .evento .date .month {
	font-size: 1.6em;
}
div.eventos-container .evento .date .time {
	font-size: 1.1em;
}
div.eventos-container .evento .local {
	display: block;
	font-size: 1em;
	color: #aaa;
	text-align: center;
}
div.eventos-container .evento .actions {
	padding: 15px 0;
}
div.eventos-container .evento .actions .action-btn {
	background: #fff;
	border: 0;
	padding: 5px 40px;
	border: 1px solid transparent;
	border-radius: 3px;
	transition: 0.3s linear;
}
div.eventos-container .evento .actions .action-btn:hover {
	cursor:pointer;
	transition: 0.1s ease-in-out;
	background:#000;
	color: #fff;
}
div.eventos-container .pagination {
	text-align: center;
}
div.eventos-container .pagination a span {
	font-weight: bolder;
	padding: 10px;
	display: inline-block;
	border:1px solid transparent;
	transition: 0.3s linear;
}
div.eventos-container .pagination a span:hover {
	background: #000;
	color: #fff;
	transition: 0.1s linear;
}