<!DOCTYPE HTML>
<html>
<head>
	<title> Sistema de Eventos - Administração </title>
	<meta charset="utf8" />

	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/jquery.js"></script>

</head>
<body>

	<div class="navtop">
		
	</div>

	<div class="navleft-bg"></div>

	<div class="navleft">

		<ul class="menu">
			<a href="menu.html"><li class=''> Início </li></a>
			<a href="eventos.html"><li class='selected'> Eventos </li></a>
		</ul>

	</div>
	
	<div class="container">

		<h1> Eventos </h1>

		<div class="eventos-container">
			<div class="col-1-2">
				<div class="evento">
					<div class="col-10-12">
						<h2> Título do Evento </h2>

						<span class='descript'> Descrição do Evento, pode ser apenas uma frase ou até um texto longo, desde que ele tenha nexo e seja bacana. Aliás, esse texto que você tá lendo é só pra demonstração, como eu não tenho o que dizer aqui estou digitando tudo que vem na minha cabeça, seja bobagem ou não. Então porque você está perdendo tempo lendo isso aqui? Não é um lorem ipsum (até porque to sem internet nesse momento :/ maldito provedor) mas dá pra testar :D XD</span>
					
					</div>
					<div class="col-2-12">
						<div class="date">
							<span class="day">20</span>
							<span class="month">dez</span>
							<span class="time">2:30h</span>
						</div>
						
						<span class="local"> Arena das Dunas </span>
					</div><!-- COL-1-2	 -->

					<div class="clear"></div>
					<div class="actions">
						<a href="#"><button type="button" class="action-btn edit"> Editar </button></a>
						<a href="#" class='action-confirm'><button type="button" class="action-btn delete"> Apagar </button></a>
					</div>
				</div><!-- EVENTO -->
			</div><!-- COL-1-2 -->
			<div class="col-1-2">
				<div class="evento">
					<div class="col-10-12">
						<h2> Título do Evento </h2>

						<span class='descript'> Descrição do Evento, pode ser apenas uma frase ou até um texto longo, desde que ele tenha nexo e seja bacana. Aliás, esse texto que você tá lendo é só pra demonstração, como eu não tenho o que dizer aqui estou digitando tudo que vem na minha cabeça, seja bobagem ou não. Então porque você está perdendo tempo lendo isso aqui? Não é um lorem ipsum (até porque to sem internet nesse momento :/ maldito provedor) mas dá pra testar :D XD</span>
					
					</div>
					<div class="col-2-12">
						<div class="date">
							<span class="day">20</span>
							<span class="month">dez</span>
							<span class="time">2:30h</span>
						</div>
						
						<span class="local"> Arena das Dunas </span>
					</div><!-- COL-1-2	 -->

					<div class="clear"></div>
					<div class="actions">
						<a href="#"><button type="button" class="action-btn edit"> Editar </button></a>
						<a href="#" class='action-confirm'><button type="button" class="action-btn delete"> Apagar </button></a>
					</div>
				</div><!-- EVENTO -->
			</div><!-- COL-1-2 -->
			<div class="col-1-2">
				<div class="evento">
					<div class="col-10-12">
						<h2> Título do Evento </h2>

						<span class='descript'> Descrição do Evento, pode ser apenas uma frase ou até um texto longo, desde que ele tenha nexo e seja bacana. Aliás, esse texto que você tá lendo é só pra demonstração, como eu não tenho o que dizer aqui estou digitando tudo que vem na minha cabeça, seja bobagem ou não. Então porque você está perdendo tempo lendo isso aqui? Não é um lorem ipsum (até porque to sem internet nesse momento :/ maldito provedor) mas dá pra testar :D XD</span>
					
					</div>
					<div class="col-2-12">
						<div class="date">
							<span class="day">20</span>
							<span class="month">dez</span>
							<span class="time">2:30h</span>
						</div>
						
						<span class="local"> Arena das Dunas </span>
					</div><!-- COL-1-2	 -->

					<div class="clear"></div>
					<div class="actions">
						<a href="#"><button type="button" class="action-btn edit"> Editar </button></a>
						<a href="#" class='action-confirm'><button type="button" class="action-btn delete"> Apagar </button></a>
					</div>
				</div><!-- EVENTO -->
			</div><!-- COL-1-2 -->
			<div class="col-1-2">
				<div class="evento">
					<div class="col-10-12">
						<h2> Título do Evento </h2>

						<span class='descript'> Descrição do Evento, pode ser apenas uma frase ou até um texto longo, desde que ele tenha nexo e seja bacana. Aliás, esse texto que você tá lendo é só pra demonstração, como eu não tenho o que dizer aqui estou digitando tudo que vem na minha cabeça, seja bobagem ou não. Então porque você está perdendo tempo lendo isso aqui? Não é um lorem ipsum (até porque to sem internet nesse momento :/ maldito provedor) mas dá pra testar :D XD</span>
					
					</div>
					<div class="col-2-12">
						<div class="date">
							<span class="day">20</span>
							<span class="month">dez</span>
							<span class="time">2:30h</span>
						</div>
						
						<span class="local"> Arena das Dunas </span>
					</div><!-- COL-1-2	 -->

					<div class="clear"></div>
					<div class="actions">
						<a href="#"><button type="button" class="action-btn edit"> Editar </button></a>
						<a href="#" class='action-confirm'><button type="button" class="action-btn delete"> Apagar </button></a>
					</div>
				</div><!-- EVENTO -->
			</div><!-- COL-1-2 -->



			<div class="pagination">
				
				<a href="#"><span class="pagging left"> << </span></a>
				<span class="info"> Página 1 de 1 </span>
				<a href="#"><span class="pagging right"> >> </span></a>

			</div>
		</div><!-- EVENTOS-CONTAINER -->