<!DOCTYPE HTML>

<html>
<head>
	<title> Sistema de Eventos - Login </title>

	<link rel="stylesheet" href="assets/css/login.css">

	<meta charset="utf-8">

</head>
<body>
	<div class="login-box-container">
		<div class="container">
			<h1> Login do Usuário </h1>

			<form action="" method="post" class="login-form">
				<label for="user"> Nome de Usuário </label>
				<input type="text" name="user" class="form-input" id="user">
				<label for="password"> Senha </label>
				<input type="password" name="password" class="form-input" id="password">

				<button type="submit" class="form-submit"> Entrar >> </button>
			</form>

		</div>
	</div>
</body>
</html>