<!DOCTYPE HTML>
<html>
<head>
	<title> Sistema de Eventos - Administração </title>
	<meta charset="utf8" />

	<link rel="stylesheet" href="assets/css/style.css" />

	<script src="assets/js/jquery.js"></script>

</head>
<body>

	<div class="navtop">
		
	</div>

	<div class="navleft-bg"></div>

	<div class="navleft">

		<ul class="menu">
			<a href="#"><li class='selected'> Início </li></a>
			<a href="eventos.html"><li class=''> Eventos </li></a>
		</ul>

	</div>
	
	<div class="container">

		<h1> Título da Sessão </h1>